[gd_scene load_steps=2 format=3 uid="uid://4cggr7mwyrro"]

[ext_resource type="Texture2D" uid="uid://bd3rlp8o55h00" path="res://Art Assets/Background/New Piskel (5) (2).png" id="1_luhcf"]

[node name="world" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 10.0
offset_top = -17.0
offset_right = 543.0
offset_bottom = 265.0
color = Color(0.0392157, 0.392157, 0.788235, 1)

[node name="NewPiskel(5)(2)" type="Sprite2D" parent="."]
position = Vector2(266, 131)
scale = Vector2(6.61429, 3.2)
texture = ExtResource("1_luhcf")
